<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text>Hi, {{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <button type="primary" class="user-motto" bindtap="bindViewTap">{{welcome}}</button>
    <button type="primary" class="user-motto" bindtap="bindViewTap40">40押题</button>
  </view>
</view>
