<!--text.wxml-->
<view class="grid">

    <!--hot news list-->
    <view class="card short-card">
        <view><text class="title">{{ data.title }}</text></view>
        <view class="btn-area">
            <button type="default" size="mini" bindtap="modalTap">显示答案</button>
        </view>
    </view>
</view>

<modal title="" confirm-text="close" hidden="{{modalHidden}}" no-cancel bindconfirm="modalHide">
    <view>
        <text>{{data.content}}</text>
    </view>
</modal>