<!--text.wxml-->
<view class="grid">

    <!--hot news list-->
    <view class="card short-card" wx:for="{{data}}" wx:for-index="itemIndex">
        <view><text class="title">{{ item.title }}</text></view>
        <view class="btn-area">
            <button type="default" size="mini" data-index="{{itemIndex}}" bindtap="modalTap">SHOW DETAILS</button>
        </view>
    </view>
</view>

<modal title="NEWS DETAIL" confirm-text="confirm" hidden="{{modalHidden}}" no-cancel bindconfirm="modalHide">
    <view>
        <image class="news-avatar" src="{{modalContent.img}}" background-size="cover"></image>    </view>
    <view>
        <text>Title: {{modalContent.title}}</text>
    </view>
    <view>
        <text>Account: {{modalContent.account}}</text>
    </view>
    <view>
        <text>Date: {{modalContent.date}}</text>
    </view>
    <view>
            LINK: <text>{{modalContent.link}}</text>
        </view>
</modal>